<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Grinch's time | Naslovna </title>
    </head>
    <body>
        <header>
            <div class="pre-header">
                    <div class="container">
                    <p>Merry Grinchmas | </p> 
                </div>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        <img src="logo.jpg" alt="">
                    </div>
                        <ul>
                            <li><a href="dukserice.html">Dukserice</a></li>
                            <li><a href="pidzame.html">Pidzame</a></li>
                            <li><a href="patofne.html">Patofne</a></li>
                            <li class="kontakt-btn"><a href="Kontakt.html">Kontakt</a></li>
                        </ul>
                </div> 
                </div>
            </div>
            </header>
    
            <div class="hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        <h1>Merry Grinchmas!</h1>
                </div>
            </div>
    
            <div class="service-section">
                <h1>The Grinch</h1>
                <p>Vi ste zao, gospodine Grinch. 
                <br>Klasična Božićna priča se vratila, baš na vreme za praznike.
                <br>Poklon je dar, ma koliko mali.
                <br>Poklonivši Grinch-a ovaj praznik, nesumnjivo ćete izmamiti osmehe svima.</p>
                <div class="prodavnica-btn">
                    <a href="dukserice.html">Prodavnica</a>
                </div>
                    </div>
         </body>
        <footer>
            <div class="footer">
        </footer>
    </html>